name: Livreblanc
license: GNU General Public License v3.0 or later
licenselink: https://www.gnu.org/licenses/gpl-3.0.fr.html
description: Livreblanc est le thème de base pour le site web vilowtech.fr
homepage: https://vilowtech.fr/
min_version: 0.41.0

author:
  name: Iglou.eu / Coopaname
  homepage: https://iglou.eu